/**
* Базовые стили для всего сайта
*/

html { 
	overflow-y: overlay;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	position: relative;
	font-family: "Raleway", sans-serif; 
	font-size: 18px;
	line-height: 1.4;
	color: white;
	overflow-x: hidden;
	height: auto;
	background-color: #72827f;
}

.body-container {
	max-width: 80vw;
	margin: 0 auto;
}

/**
* Стили шапки-----------------------------------------------------------------------------------------------------------
*/

.header {
	position: fixed;
	background-color: rgb(92, 17, 16, 0.85);
	box-shadow: 0px 0px 5px rgb(0, 0, 0);
	width: 100vw;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
	max-width: 80vw;
	margin: 0 auto;
	padding: 25px;
}

@font-face {
	font-family: 'Inter'; 
	src: local('Font Name'),
		url(../fonts/Inter-accent.otf); 
}

.logo {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-wrap: wrap;
}

.logo-text{
	font-family: "Inter" sans-serif;
	margin: 0;
	font-size: 25px;
	padding-right: 25px;
}

.logo img {
	width: 100px;
	height: 100px;
}

.nav li {
	display: inline-block;
}

a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

a:hover {
	color: white;
}

.menu-button {
	display: none;
}

.nav-menu-elem {
	text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.45);
	position: relative;
}

.nav-menu-elem a:hover {
	text-decoration: none;
	color: #ffffff;
}

.nav-menu-elem::before {
	content: "";
	position: absolute;
	display: inline-block;
	background-color: #ffffff;
	width: 0px;
	height: 5px;
	bottom: -5px;
	left: 0;
	border-radius: 10px;
	transition: width 0.5s;
}

.nav-menu-elem:hover::before {
	width: 100%;
}

.nav-menu {
	list-style: none;
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: space-evenly;

	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	transition: all 0.5s;
}

@media (max-width: 400px) {
	.logo-text{
		font-size: 15px;
	}

	.header-container {
		padding: 15px;
	}
}

@media (max-width: 1155px) {
	.header {
		position: fixed;
		background-color: rgb(92, 17, 16);
		box-shadow: 0px 0px 5px rgb(0, 0, 0);
		width: 100vw;
	}

	.header-container {
		display: flex;
		flex-direction: row;
		font-size: 12px;
		position: relative;
	}

	.logo img {
		width: 70px;
		height: 70px;
	}

	.nav {
		cursor: pointer;
		user-select: none;
		display: flex;
		justify-content: center;
	}

	.nav-menu-container {
		height: 0px;
		position: absolute;
		overflow: hidden;
		top: 100%;
		left: 50%;
		transform: translate(-50%, 0%);
		transition: height 1s;
	}

	.nav-menu {
		display: flex;
		cursor: pointer;
		position: relative;
		text-align: center;
		width: 100vw;
		top: 0%;
    	left: 50%;
    	transform: translate(-50%, 0%);
		font-size: 15px;
		background-color: rgb(92, 17, 16, 0.7);
		gap: 10px;
		padding: 0;
		flex-direction: column;
	}

	.menu-button {
		background-image: url("../images/menu.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		width: 30px;
		height: 30px;
		display: block;
	}

	.disp {
		/*display: none;*/
	}
}

/**
* Стили главной части сайта-----------------------------------------------------------------------------------------------------------
*/

/**
* Стили главной секции
*/

.main {
	width: 100vw;
	background-color: #5d1211;
}

.main-section {
	width: 100%;
	padding: 15%;
	background-image: url("../images/CeliyDivan.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	box-shadow: inset 0 0 0 100vw rgb(92, 17, 16, 0.4);
	display: flex;
	background-attachment: fixed;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-content: center;
	opacity: 1;
	transition: background-image 3s;
}

.main-title {
	line-height: 120px;
	font-size: 100px;
	text-shadow: 5px 5px 0px rgb(92, 17, 16, 0.85);
}

.main-title span {
	display: block;
	font-size: 0.5em;
	text-decoration: underline overline white;
	text-shadow: 5px 5px 0px rgb(92, 17, 16, 0.85);
}

.call-button {
	display: block;
	border: 2px solid white;
	border-radius: 30px;
	padding: 15px;
	margin: 0 auto;
}

.call-button a {
	display: block;
	background-image: url(../images/phone.svg);
	background-position: left;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 5px 0px 5px 40px;
	transition: all 0.3s;
}

.call-button:hover a {
	color: #ffffff;
	border: 2px solid transparent;
	padding: 10px 20px 10px 50px;
	border-radius: 30px;
}


@media (max-width: 700px) {
	.main-title {
		margin-top: 70px;
		font-size: 60px;
		line-height: 70px;
	}
}

@media (max-width: 400px) {
	.main-title {
		margin-top: 70px;
		font-size: 40px;
		line-height: 60px;
	}
}

@media (max-width: 300px) {
	.main-title {
		margin-top: 100px;
		font-size: 28px;
		line-height: 35px;
	}

	.call-button {
		display: block;
		border: 2px solid white;
		border-radius: 30px;
		padding: 10px;
		margin: 0 auto;
		font-size: 15px;
	}

	.call-button a {
		background-size: 25px;
	}
}

/**
* Стили секции с карточками преимуществ
*/

.advantages-section {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex: 1 1 20%;
	min-width: 200px;
	text-align: center;
	padding: 100px 50px 0px 50px;

	background-position: center 30px;
	background-size: 50px;
	background-repeat: no-repeat;
}

.card:first-child {
	background-color: #885554;
	background-image: url("../images/furniture-card-1.svg");
	background-size: 70px;
}

.card:nth-child(2) {
	background-color: #783c3c;
	background-image: url("../images/furniture-card-2.svg");
	background-size: 60px;
}

.card:nth-child(3) {
	background-color: #672324;
	background-image: url("../images/furniture-card-3.svg");
	background-size: 50px;
}

.card:last-child {
	background-color: #570b0b;
	background-image: url("../images/furniture-card-4.svg");
	background-size: 60px;
}

/**
* Стили секции портфолио
*/
 
.portfolio-section {
	padding: 50px 0;
	text-align: center;
}

.portfolio-section-content-block {
	background-color: rgb(236, 228, 226, 0.3);
	display: flex;
	flex-direction: column;
	color: rgb(255, 255, 255);
	font-weight: bold;
	padding: 25px;
	margin: 80px 0;
}

.portfolio-section-title {
	padding-bottom: 25px;
}

.portfolio-list {
	padding: 25px;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 35px;
	transition: all 1s;
}

.portfolio-list-item {
	overflow: hidden;
    border: 5px solid rgb(236, 228, 226, 0.3);
    width: 400px;
    height: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    align-content: center;
    cursor: pointer;
    justify-content: center;
	box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.4),
	inset 0px 0px 10px 15px rgb(0, 0, 0, 0.4);
	transition: all 1s;
}

.portfolio-list-item:hover {
	box-shadow: 15px 15px 10px 15px rgb(0, 0, 0, 0.4),
	inset 0px 0px 10px 15px rgb(0, 0, 0, 0.4);
}

.portfolio-list-item-image {
	height: 100%;
}

.open-image {
	width: 100%;
	height: 100%;
	position: fixed;
	object-fit: contain;
	padding: 5vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	background-color: rgb(0, 0, 0, 0.7);
	animation: OpenImageAnim 0.5s linear;
}

@keyframes OpenImageAnim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/**
* Стили секции с характеристикой
*/

.characteristic-section {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #672324;
	padding: 50px;
	gap: 25px;
}

.characteristic-section-content {
	width: 40vw;
	min-width: 200px;
	padding: 15px;
	border-radius: 20px;
	box-shadow: 10px 15px 10px 5px rgb(0, 0, 0, 0.4);
}

.characteristic-section-img {
	width: 40vw;
	min-width: 200px;
	border-radius: 20px;
	box-shadow: 10px 15px 10px 5px rgb(0, 0, 0, 0.4);
}

/**
* Стили секции с вопросами
*/

.faq-section {
	display: flex;
	flex-direction: column;
	padding: 50px;
	align-items: center;
	text-align: center;
}

.faq-section-title {
	padding: 55px;
	padding-top: 0px;
}

.faq-section-list {
	list-style: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	font-size: 16px;
	justify-content: space-around;
}

.faq-section-list-item {
	max-width: 500px;
	width: 100%;
    height: 100%;
}

.open-item-button {
	background-color:rgb(236, 228, 226, 0.3);
	cursor: pointer;
	background-image: url(../images/arrow-down-svgrepo-com.svg);
	background-position: center right;
	background-repeat: no-repeat;
	background-size: 50px;
	box-shadow: 10px 15px 10px 5px rgb(0, 0, 0, 0.4);
	padding: 25px 50px 25px 25px;
	border-radius: 30px;
}

.ansver-block {
	background-color: #5d1211;
	box-shadow: inset 0px 0px 18px 0px rgb(0, 0, 0, 0.2);
	border-radius: 10px;
	height: 0px;
	margin-top: 20px;
	overflow: hidden;
	transition: height 1s;
}

.ansver-text {
	padding: 20px;
}

.disp {
	/*display: none;*/
}

/**
* Подвал сайта
*/

.footer {
	background-color: #672324;
	padding-top: 50px;
	text-align: center;
}

.footer-title {
	margin: 0 auto;
}

/**
* Секция с контактами
*/

.contacts {
	display: flex;
	justify-content: center;
	gap: 25px;
	background-color: #672324;
	padding: 50px;
	flex-wrap: wrap;
}

.card-image {
	border: 5px solid rgba(255, 255, 255, 0.3);
	width: 40vw;
	border-radius: 25px;
	box-shadow: 10px 10px 18px 0px rgb(0, 0, 0, 0.5);
	height: 100%;
	padding: 50px;
	width: 100%;
}

.footer-card {
	max-width: 500px;
}

.card-image p {
	width: 100%;
}

.address {
	display: flex;
    gap: 15px;
    padding: 25px;
    flex-direction: column;
	border: 5px solid rgba(255, 255, 255, 0.3);
	box-shadow: 10px 10px 18px 0px rgb(0, 0, 0, 0.5);
    align-items: center;
	margin-bottom: 0px;
	border-radius: 20px;
	text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.45);
}

.footer-logo img {
	width: 100px;
	height: 100px;
}

/**
* Секция с соц.сетями
*/

.messengers {
	background-color: rgb(92, 17, 16, 0.7);
	padding: 50px;
	box-shadow: 0px 0px 5px rgb(0, 0, 0);
	display: flex;
	align-items: center;
    flex-wrap: wrap;
	gap: 25px;
    justify-content: space-around;
}

.vk {
	display: block;
	width: 50px;
	height: 50px;
	background-position: center;
	background-size: 50px;
	background-repeat: no-repeat;
	background-image: url("../images/vk-svgrepo-com.svg");
}

.tg {
	display: block;
	width: 50px;
	height: 50px;
	background-position: center;
	background-size: 50px;
	background-repeat: no-repeat;
	background-image: url("../images/telegram-svgrepo-com.svg");
}

.instagramm {
	display: block;
	width: 50px;
	height: 50px;
	background-position: center;
	background-size: 50px;
	background-repeat: no-repeat;
	background-image: url("../images/instagram-svgrepo-com.svg");
}

.quick-assessment {
	display: block;
	border: 2px solid rgba(255, 255, 255, 1);
	border-radius: 35px;
	padding: 25px;
}

.quick-assessment a {
	display: block;
	background-image: url(../images/telegram-svgrepo-com.svg);
	background-position: left;
	background-size: 30px;
	background-repeat: no-repeat;
	padding: 5px 0px 5px 40px;
	transition: all 0.3s;
}

.quick-assessment:hover a {
	color: #ffffff;
	border: 2px solid transparent;
	padding: 10px 20px 10px 50px;
	border-radius: 30px;
}

.card-image-text {
	display: block;
	margin-top: 50px;
	text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.45);
}